separator_block_width=15
#markup=pango

[disk]
command=df -h | grep '/$' | awk '{print $4}' | xargs echo 'Root:'
interval=10

[memory]
command=free -h | grep 'Mem:' | awk '{print $7}' | xargs echo 'Mem:'
interval=10

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=60
color=#A4C2F4

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=60
color=#91E78C

[public-ip]
command=wget -qO - icanhazip.com
interval=60

[vpn]
command=~/.config/i3blocks/tun.pl
color=#00FF00
interval=10

[battery]
command=~/.config/i3blocks/battery
interval=10

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
separator=true

[volume]
command=~/.config/i3blocks/volume
#LABEL=♪
LABEL=VOL
interval=60
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[load]
command=uptime | sed -E 's/.*average: ([^,]+), .*/\1/g'
interval=30

[mail]
command=ls ~/.mail/*/INBOX/new | wc -l  | xargs echo 📬
interval=5

[pacman]
full_text=c ·
command=echo "· ${full_text~~}"
color=#FFFF00
